/* taking out global margin */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
}

html {
  scroll-behavior: smooth;
}
section {
  scroll-margin-top: 50px; /* avoid nav overlap */
}

h2 {
  font-size: 3em;
  font-weight: 800;
  margin-bottom: 20px; /* space between title and content */
}

h3 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 20px;
}

/* NAVBAR SECTION CSS */
#navbar {
  border-bottom: 2px solid #e0e0e0; /* border for effect */
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fafafa;
  padding: 10px 20px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* shadow for depth */
}

.logo img {
  max-width: 40px;
  height: auto;
  margin-left: 2px; /* add some space to the left */
}
.logo img:hover {
  transform: scale(1.2); /* scale up the logo on hover */
  transition: transform 0.1s ease-in-out; /* smooth transition */
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  margin-right: 30px;
}

.navbar-links li a {
  color: #000000;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
  font-size: 1.5em;
  font-weight: 600;
}

#navbar .navbar-links li a:hover {
  color:#3f3f3f;
  text-decoration: underline;
}

/* INTRO SECTION CSS */

/* add the particles to home and skills sections */
#particles-js-home,
#particles-js-skills {
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;
  z-index: 0;         
}

/* for modularity coding for both */
#home,
#skills {
  position: relative; /* this way the particles are behind the content */
  overflow: hidden; /* this way code doesn't spill out */
  min-height: 100vh;
  background-color: #ffffff;
}

/* 3) bring content above the particles */
.intro-visuals,
.about_me,
.skills-grid {
  position: relative;  
  z-index: 1; /* this way the content is above the particles */
}

.intro-visuals {
  display: grid;
  align-items: center; /* vertically align items in the grid rows */
  height: 100vh; 
  grid-template-columns: 40% 60%; /* 40% for text, 60% for image */
  grid-template-rows: auto auto; /* let rows adjust to content height */
  grid-template-areas:
    "txt1 img"
    "txt2 txt2"; 
  grid-gap: 20px; /* space between columns and rows */
  padding: 20px; 
}


.intro-container {
  padding: 20px; /* padding for the text container */
  grid-area: txt1;
}

.intro-visuals h1 {
  font-size: 4.5em;
  font-weight: 800;
}

#intro-img{
  display: flex;
  justify-content: center; /* center the image */
  align-items: center; /* center the image vertically */
  grid-area: img; /* assign the image to the grid area */
  margin-left: 145px;
}

#intro-img img {
  max-width: 60%; /* limit the image width within its container */
  max-height: auto; /* limit the image height within its container */
  object-fit: contain; /* preserve aspect ratio and fit within the bounds */
  border-radius: 10px; /* rounded corners for the image */
  box-shadow: #3a3a3a 5px 2px 7px; /* shadow for the image */
}

#intro-img img:hover {
  transform: scale(1.05); /* scale up the image on hover */
  transition: transform 0.3s ease-in-out; /* smooth transition */
}

.intro-text {
  max-width: 750px;       /* never wider than 600px */
  width: 80%;             /* but take up to 90% of the grid column */
  margin: 0 auto;         /* center it in its grid area */
}


#intro-links {
  margin-left: auto; /* push to center */
  margin-right: auto; /* push to center */
  max-width: 70%;
  grid-area: txt1;
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
  flex-wrap: wrap; /* allows buttons to wrap on smaller screens */
}

#intro-links .resume-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.intro-container p {
  font-size: 1.5em;
}

#about_me p{
  font-size:1.3em;
}
.socials-button {
  border-radius: 4px;
  display: flex;
  align-items: center;
  grid-area: txt1;
}

.resume-button:hover,
.socials-button:hover {
  transform: scale(1.08); /* scale up the logo on hover */
  transition: transform 0.3s ease-in-out; 
}

.social-icon {
  width: 70px;
  height: auto;
  object-fit: contain;
}

#about_me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* horizontally center */
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  margin-top: -5%;
}


/* PROJECT SECTION CSS */
.projects-section {
  background-color: #f8f8f8;
  padding: 30px 20px; /* padding for space between sections */
  text-align: center; /* centering text */
}

.projects-section h2 {
  margin-top: 0; /* remove margin from top */
}

.projects-flex {
  display: grid;
  /* according to w3schools repeat() repeats a set of columns in the grid */
  /* auto-fit will fit as many columns as possible in the container */
  /* minmax sets a minimum and maximum size for the columns */
  /* minmax(300px, 1fr) means each column will be at least 300px wide */
  /* this way if i want to add more projects, it should work fine*/
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
  gap: 20px; /* add some spacing between the project items */
  margin-top: 50px; /* add some space between the title and the grid */
}

.project {
  display: flex;                
  flex-direction: column;        /* stack vertically */
  justify-content: space-between;/* only way i found to push button to bottom */
  align-items: center;           /* center everything horizontally */
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  max-width: 500px;
  max-height: 600px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}

.project-image {
  width: 100%;                   /* take full card width */
  display: flex;
  justify-content: center;       /* center the img */
  align-items: center;        
}

.project-image img {
  max-width: 70%;                /* scale img relative to card */
  height: auto;
  border-radius: 4px;
  object-fit: contain;
}
.project-image:hover img {
  transform: scale(1.05);        /* scale up the image on hover */
  transition: transform 0.3s ease-in-out; /* smooth transition */
}
.project-button .button {
  display: inline-block;
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease; /* smooth transition, really nice */
}

.project-button .button:hover {
  transform: scale(1.05);        
  transition: transform 0.3s ease-in-out; 
  background-color: #494848;
}

/* SKILLS SECTION CSS */
.skills-section {
  text-align: center;
  background-color: #ffffff;
  position: relative;
  overflow: hidden; /* this way code doesn't spill out */
}

.skills-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
}

.skill-card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  font-weight: bold;
  box-shadow: 1px 2px 8px rgba(0,0,0,0.1);
}
.skill-card img {
  max-width: 50px;
  height: auto;
  margin-bottom: 10px;
}

.skill-card img{
  max-width: 100px; /* Increase the width */
  height: auto; /* Maintain aspect ratio */
}
/* CONTACT SECTION CSS */
.contact-section {
  background-color: #f8f8f8;
  text-align: center; 
  display: flex;
  flex-direction: column; /* stack items vertically */
  align-items: center; /* center items horizontally */
  height: auto;
}

.footer-section{
  text-align: center;
}

/* attempt at fade in animation */
.fade-in-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  will-change: opacity, transform;
}

.fade-in-section.visible {
  opacity: 1;
  transform: none;
}



/* MEDIA */

/* hopefully this solves my phone issue but i will check */
@media (max-width: 600px) {
  .projects-flex {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
  }
  .project {
    padding: 10px;
  }
  h2 { 
    font-size: 2.5em; 
  }
  h3 { 
    font-size: 1.5em; 
  }
}

@media (max-width: 1240px) {
  .intro-visuals {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .intro-visuals h1 {
    font-size: 4.3em;
    font-weight: 800;
  }
  #intro-img img {
    display: none;
    margin-left: 0;
  }

  .intro-text {
    max-width: 100%; 
    text-align: center; /* center the text */
  }

  #intro-links {
    display: flex;
    flex-direction: row; /* stack items horizontally */
    justify-content: center; /* center the links horizontally */
    align-items: center; 
  }

}
