/* taking out global margin */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}
section {
  scroll-margin-top: 50px; /* avoid nav overlap */
}


/* NAVBAR SECTION CSS */
#navbar {
  border: 1px solid black; /* Add a small black border */
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fafafa;
  padding: 5px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.logo img {
  max-width: 40px;
  height: auto;
  margin-left: 2px; /* add some space to the left */
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  margin-right: 30px;
}

.navbar-links li a {
  color: #000000;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
  font-size: 1.5em;
  font-weight: 600;
}

.navbar-links li a:hover {
  color: black;
}

/* INTRO SECTION CSS */
#home {
  background-color: #ffffff;
  position: relative;
  overflow: hidden; /* this way code doesn't spill out */
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.intro-visuals {
  position: relative;
  z-index: 1; /* bring content above particles */
}


.intro-visuals {
  display: grid;
  align-items: center; /* vertically align items in the grid rows */
  height: 100vh; 
  grid-template-columns: 40% 60%; /* 40% for text, 60% for image */
  grid-template-rows: auto auto; /* let rows adjust to content height */
  grid-template-areas:
    "txt1 img"
    "txt2 txt2"; 
  grid-gap: 20px; /* space between columns and rows */
  padding: 20px; 
}


.intro-container {
  padding: 20px; /* padding for the text container */
  grid-area: txt1;
}

.intro-visuals h1 {
  font-size: 4em;
  font-weight: 800;
}

#intro-img{
  display: flex;
  justify-content: center; /* center the image */
  align-items: center; /* center the image vertically */
  grid-area: img; /* assign the image to the grid area */
}

#intro-img img {
  max-width: 70%; /* limit the image width within its container */
  max-height: 70%; /* limit the image height within its container */
  object-fit: contain; /* preserve aspect ratio and fit within the bounds */
  border-radius: 10px; /* rounded corners for the image */
  box-shadow: #3a3a3a 5px 2px 7px; /* shadow for the image */
}

/* PROJECT SECTION CSS */
.projects-section {
  background-color: #f8f8f8;
  padding: 30px 20px; /* padding for space between sections */
  text-align: center; /* centering text */
}

.projects-section h2 {
  margin-top: 0; /* remove margin from top */
}

.projects-flex {
  display: grid;
  height: 100vh;
  /* according to w3schools repeat() repeats a set of columns in the grid */
  /* auto-fit will fit as many columns as possible in the container */
  /* minmax sets a minimum and maximum size for the columns */
  /* minmax(300px, 1fr) means each column will be at least 300px wide */
  /* this way if i want to add more projects, it should work fine*/
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
  gap: 20px; /* add some spacing between the project items */
  margin-top: 50px; /* add some space between the title and the grid */
}

.project {
  border: 1px solid #ccc;
  border-radius: 8px; /* rounded corners */
  padding: 20px;
  text-align: center; /* center content for proj container*/
  /* width: 30%; Remove fixed width when using grid */
  max-width: 500px; /* Still a good idea to have a max-width */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* some shadow for nice look*/
}

.project-image img {
  max-width: 100%; /* this ensures img doesn't exceed container size */
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.project-title {
  margin-top: 0;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.project-description p {
  margin-bottom: 15px;
}

.project-button .button {
  display: inline-block;
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease; /* smooth transition, really nice */
}

.project-button .button:hover {
  background-color: #3a3a3a;
}

/* SKILLS SECTION CSS */
.skills-section {
  background-color: #ffffff;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
}

.skill-card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  font-weight: bold;
  box-shadow: 1px 2px 8px rgba(0,0,0,0.1);
}
.skill-card img {
  max-width: 50px;
  height: auto;
  margin-bottom: 10px;
}